<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SLAM,TX1," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前购买的Nvidia的Jetson TX1今天刚刚到了，因此准备花一些时间来搭建一下工作环境，于是就边做边写，把遇到的一些问题记录下来。标题什么的大概是会瞎标一标，不要太在意。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetson TX1的配置心得">
<meta property="og:url" content="http://yoursite.com/2017/02/28/tx1/index.html">
<meta property="og:site_name" content="Boolean's Blog">
<meta property="og:description" content="之前购买的Nvidia的Jetson TX1今天刚刚到了，因此准备花一些时间来搭建一下工作环境，于是就边做边写，把遇到的一些问题记录下来。标题什么的大概是会瞎标一标，不要太在意。">
<meta property="og:updated_time" content="2017-04-25T02:45:07.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jetson TX1的配置心得">
<meta name="twitter:description" content="之前购买的Nvidia的Jetson TX1今天刚刚到了，因此准备花一些时间来搭建一下工作环境，于是就边做边写，把遇到的一些问题记录下来。标题什么的大概是会瞎标一标，不要太在意。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Boolean'
    }
  };
</script>

  <title> Jetson TX1的配置心得 | Boolean's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Boolean's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ces't la vie</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jetson TX1的配置心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-02-28T16:28:53+08:00" content="2017-02-28">
              2017-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SLAM/" itemprop="url" rel="index">
                    <span itemprop="name">SLAM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前购买的Nvidia的Jetson TX1今天刚刚到了，因此准备花一些时间来搭建一下工作环境，于是就边做边写，把遇到的一些问题记录下来。标题什么的大概是会瞎标一标，不要太在意。<br><a id="more"></a></p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="硬件准备"><a href="#硬件准备" class="headerlink" title="硬件准备"></a>硬件准备</h2><p>拿到手之后上来先去网上搜索了一下配置的方法，看了好几篇博客。大概总结了一下，这个安装过程需要一台其他的主机，通过在主机上运行安装程序的方式将操作系统写进TX1这块开发板里面。至于这台主机，好几个Blog里面都提到要使用一台装有<strong>Ubuntu 14.04 64</strong>的主机，如果版本不同（比如16.04之类）是否会发生问题，那就不得而知了。正好手边有一台师兄的装了64位Ubuntu 14.04的台式机，就拿他来作为Host了。<br>有了主机之后需要接线，将TX1板子上的USB Micro-B连接到主机，另外一个USB 3.0的口子通过hub扩展出来接鼠标键盘，然后HDMI接显示屏，网口接上网线，电源接电源线。</p>
<h2 id="软件准备"><a href="#软件准备" class="headerlink" title="软件准备"></a>软件准备</h2><p>准备好主机之后需要下载Nvidia提供的定制版ubuntu，这些可以单独下载，但更好的方式是下载已经打包好的一个工具集JetPack for L4T 。<br>我是在官网的Embedded Download Center里面搜索JetPack找到的，下载了版本号为2.3.1的工具集，大概33MB左右。<br><a href="https://developer.nvidia.com/embedded/downloads" target="_blank" rel="external">Embedded Download Center</a></p>
<h1 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h1><p>我把下载好的JetPack for L4T(JetPack-L4T-2.3.1-linux-x64.run)放到了home目录下，这样我的终端可以直接找到他。打开terminal，先添加运行权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo chmod +777 JetPack-L4T-2.3.1-linux-x64.run</div></pre></td></tr></table></figure></p>
<p>然后运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ./JetPack-L4T-2.3.1-linux-x64.run</div></pre></td></tr></table></figure></p>
<p>出现了安装的图形界面，一路next之后注意选择自己的板子是TX1。之后会弹出一个<em>JetPack Component Manager</em>的窗口，这时候我才发现一个问题。我想装32位的ubuntu 14.04然后配ROS indigo，结果2.3版本的JetPack只有64位的16.04。这时候选择左上角的版本选到2.2版本，之后在它左边选择32位的版本，安装类型我选择了<em>full</em>，最后点击右下角的<em>next</em>开始下载。</p>
<p>然后你大概要等一天……反正我今天肯定下不完（有点儿后悔选<em>full</em>了呢）</p>
<hr>
<p>好久之后才来继续更新。<br>下载完成之后程序会提醒你接下来的安装需要人在旁边照看，点击确定，然后一路下一步。之后会出现选择tx1板和电脑的连接方式，有两种可以选择，一种是tx1和host pc都连接在一个路由器上；另一种是tx1通过网线连接在host pc上，而host pc通过另外一块网卡连接到Internet。我因为没有路由器，选择了后一种，笔记本用无线连外网，有线接tx1。选择好之后会要求你选择分别是使用哪一块网卡连接的什么，我的选择是<strong>wlan0</strong>连接外网，<strong>eth0</strong>连接tx1板子。选择好之后选择下一步，程序会弹出一个terminal拷贝nvidia定制的ubuntu系统，拷贝完成后会弹出提示，将tx1设置成为usb恢复模式：</p>
<ul>
<li>关闭tx1，拔掉电源，等待电源红色灯光熄灭</li>
<li>用自带的Micro USB转USB数据线连接主机与TX1</li>
<li>连接电源适配器</li>
<li>按下并释放power键</li>
<li>按住<code>FORCE RECOVERY</code>键不松开，同时按下并释放<code>RESET</code>键，等待两秒，松开<code>FORCE RECOVERY</code>键</li>
</ul>
<p>之后就等待程序自动安装就行了，在安装过程中要求保证主机的网络一直通畅，否则会出现安装失败的问题。我尝试了好几次，每次都在安装cuda的时候失败，经过检查错误记录，发现每次在程序自动运行<code>apt-get update</code>的时候都会卡住，最后忍不住了用手机流量开了一个wifi提供给主机，才完成了整个安装。</p>
<p>这样，整个安装配置过程就完成了！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SLAM/" rel="tag">#SLAM</a>
          
            <a href="/tags/TX1/" rel="tag">#TX1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/Beautifulsoup/" rel="next" title="BeautifulSoup的一些函数备忘">
                <i class="fa fa-chevron-left"></i> BeautifulSoup的一些函数备忘
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/tar_commond/" rel="prev" title="tar解压命令的参数">
                tar解压命令的参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Boolean Wang" />
          <p class="site-author-name" itemprop="name">Boolean Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件准备"><span class="nav-number">1.1.</span> <span class="nav-text">硬件准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件准备"><span class="nav-number">1.2.</span> <span class="nav-text">软件准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式开始"><span class="nav-number">2.</span> <span class="nav-text">正式开始</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boolean Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
