<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Network,Scrapy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="主要是一些关于python接入网络的一些学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="python network（1）">
<meta property="og:url" content="http://yoursite.com/2016/12/05/python_network_1/index.html">
<meta property="og:site_name" content="Boolean's Blog">
<meta property="og:description" content="主要是一些关于python接入网络的一些学习笔记。">
<meta property="og:updated_time" content="2016-12-15T08:30:27.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python network（1）">
<meta name="twitter:description" content="主要是一些关于python接入网络的一些学习笔记。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Boolean'
    }
  };
</script>

  <title> python network（1） | Boolean's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Boolean's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ces't la vie</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python network（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-05T18:03:17+08:00" content="2016-12-05">
              2016-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要是一些关于python接入网络的一些学习笔记。</p>
<a id="more"></a>
<p>#网络相关</p>
<p>##套接字（socket）<br>套接字这个东西在之前的计网课上曾经学过，他可以说是一种在传输层之间连接方式的抽象。抛开更底层的链路之类，网络通信相当于两个终端分别将信息放进传输层，然后相互通信的过程。<br>对于python来说，在文件系统的文件句柄一样，可以通过文件句柄来访问文件；套接字和它类似，就像飞机的舷窗，程序通过socket可以访问到另一端的数据。</p>
<p>##端口<br>端口这个东西是用来区分连接到同一台机器上的不同进程的功能的。比如一个服务器可以提供Web server、Login、email等等许多功能，浏览器发来连接请求，需要进行页面访问，那么就会通过服务器的80号端口访问，这个端口进来的所有请求都由Web server来处理。理论上端口号可以随便选择，比如说你在和室友玩WAR3对战的时候可以手动选择一个数字较大的空余端口作为局域网连接，但是也有一些端口是大家常用的。比如http(80)、Telnet(23)、SSH(22)、DNS(53)等等。</p>
<p>##Python中如何实现<br>好消息是在Python中想要实现这些并不需要太复杂，因为我们有一个很好的库叫做socket。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import socket</div><div class="line">mysocket = soket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">mysocket.connect((&apos;www.py4inf.com&apos;,80))</div></pre></td></tr></table></figure></p>
<p>这样就打开了一个socket，mysocket这个变量就像文件句柄一样，可以通过它来访问web server。</p>
<p>#HTTP协议</p>
<p>##原理<br>HTTP协议的标准文档很长，有两三百页，但是他的思想却很简单，就是一个个请求-响应周期的循环。首先建立连接，之后发出请求，服务器收到请求后会返回一个文档，之后关闭连接。你可以通过telnet指令模拟这个过程，欺骗服务器以为你是正常的浏览器发出的请求。同样大部分的浏览器都带有一个开发者工具，在里面可以看到一个网页在打开的过程中具体经历了什么，比如请求html文件，请求css文件等等。</p>
<p>##Python怎么办<br>和上边说的一样，Python中也同样是模拟这个过程。首先在第一部分中建立了一个从我的程序出发到服务器端终止的套接字，并打开了连接，之后只要项服务器发送GET指令（属于http协议的一部分），并把返回的文档存储下来就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysocket.send(&apos;GET http://www.py4inf.com/code/romeo.txt HTTP/1.0\n\n&apos;)</div><div class="line"></div><div class="line">while True:</div><div class="line">    data = mysocket.recv(512)</div><div class="line">    if(len(data) &lt; 1):</div><div class="line">        break</div><div class="line">    print data</div><div class="line">mysocket.close()</div></pre></td></tr></table></figure></p>
<p>这看起来很短，但是已经实现了一个简单的浏览器的功能。服务器会首先返回一个http地header，然后把你需要地文档发送给你。如果你想更加简单地完成这个工作，你可以使用urllib这个库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import urllib</div><div class="line">fhand = urllib.urlopen(&apos;http://www.py4inf.com/code/romeo.txt&apos;)</div><div class="line"></div><div class="line">for line in fhand:</div><div class="line">    print line.strip()</div></pre></td></tr></table></figure></p>
<p>这样更简单，库帮你搞定了一切。需要注意的是这里它会把http的header自动省略掉，只会返回给你一个你请求的文档。</p>
<p>#HTML解析<br>HTML解析在python中有已经做好的库来解决，那就是BeautifulSoup。通过BeautifulSoup可以将HTML文档转换称为一个复杂的树形结构，每个节点都是Python的对象，所有的对象大概可以分为4类：分别是Tag，NavigableString，BeautifulSoup，Comment。一个简单的例子就是下面这个，将你url变量中的地址对应网页所含的所有链接全部提取出来并打印。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import urllib</div><div class="line">from bs4 import BeautifulSoup</div><div class="line">url = &apos;http://www.baidu.com&apos;</div><div class="line">html = urllib.urlopen(url).read()</div><div class="line">soup = BeautifulSoup(html, &quot;html.parser&quot;)</div><div class="line">tags = soup(&apos;a&apos;)</div><div class="line">for tag in tags:</div><div class="line">    print tag.get(&apos;href&apos;, None)</div></pre></td></tr></table></figure></p>
<p>具体来说就是将网页对应的HTML文档中所有的&lt;a&gt;标签提取出来，然后找出标签里面href后边跟着的链接地址。这样就基本是一个短小的抓取工具了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Network/" rel="tag">#Network</a>
          
            <a href="/tags/Scrapy/" rel="tag">#Scrapy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/markdown/" rel="next" title="Markdown语言的一些测试">
                <i class="fa fa-chevron-left"></i> Markdown语言的一些测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/python_network_2/" rel="prev" title="Python network（2）">
                Python network（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Boolean Wang" />
          <p class="site-author-name" itemprop="name">Boolean Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Boolean Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
